# Database config
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SCHEMA=

# App secret key.
# Generate by: python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=django-insecure-brg

# Trusted domains for CRFS
CSRF_TRUSTED_DOMAIN=

# Email server settings
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

# logs. Levels: INFO, DEBUG, ERROR or WARNING
DJANGO_LOG_LEVEL=